diff --git a/cli-booster/akash.source b/cli-booster/akash.source
index c87f71f..e5c4a8b 100644
--- a/cli-booster/akash.source
+++ b/cli-booster/akash.source
@@ -611,7 +611,11 @@ function akash_shell() {
   fi
 
   #set -x
-  $AKASH_BIN ${PRE_MAINNET4_PROVIDER_CMD} lease-shell --tty --stdin -- "$SVC" "${@}"
+  if [ -t 0 ]; then
+    $AKASH_BIN ${PRE_MAINNET4_PROVIDER_CMD} lease-shell --tty --stdin -- "$SVC" "${@}"
+  else
+    $AKASH_BIN ${PRE_MAINNET4_PROVIDER_CMD} lease-shell --stdin -- "$SVC" "${@}"
+  fi
   #set +x
   rc=$?
   if [ "$rc" -eq "0" ]; then
